# You could config the significant information for your database and redis here.
# You can use some tools, like openssl, to generates 8/16/24/32 hex characters as your password
# .env for database
MYSQL_DATABASE=[give a name for your database here]
MYSQL_ROOT_PASSWORD=[here is the root password for your database]
MYSQL_USER=[a user name for your database]
MYSQL_PASSWORD=[here is the MYSQL_USER password for your database]

# .env for redis
REDIS_PASSWORD=[here is the redis password for your redis database]